{
  "name": "Dopaya - Social Impact Platform",
  "short_name": "Dopaya",
  "description": "Support social enterprises and earn rewards for making a real impact",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E9543F",
  "background_color": "#F8F6EF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}